<!--
    ptoszek.pl
    Powered by Jaczup

    My version (ptoszek.pl): 
    - https://github.com/jaczup/ptoszek.pl
    Original version (theannoyingsite.com): 
    - https://github.com/feross/TheAnnoyingSite.com/

    Contact with me
    - Discord: jaczup
    - E-mail: contact@jaczup.me
-->
<!doctype html>
<html>
<head>
  <title>Ptoszek</title>
  <meta charset='UTF-8'>
    <style>
        .gallery-button {
            font-size: 1.5rem;
            border: none;
            background-color: black;
            color: white;
            padding: 5px;
            width: max-content;
            border-radius: 2px;

        }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
        display: grid;
        place-items: center;
        height: 80vh;
    }
    .hello-message > div {
        display: grid;
        place-items: center;
    }

    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="media/ptok.jpg">

  <meta property="og:title" content="Ptoszek" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ptoszek.pl" />
  <meta property="og:image" content="https://ptoszek.pl/ptok.jpg" />
  <meta property="og:description" content="Obejrzyj zdjęcia Ptaków za frytę!" />
  <meta name="keywords" content="ptoszek, ptok, ptoszek.pl, ptok.pl">
  <meta name="description" content="Obejrzyj zdjęcia Ptaków za frytę!">
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<noscript>Po coś tego JavaScript wyłączył bamboszu!</noscript>
<template>
  <div class='hello-message'>
    <div>
    <h1>Witamy na ptoszek.pl!</h1>
    <img src="media/ptokIntro.jpeg" alt="" >
    <h4 style="color: #858585; margin: 0; margin-bottom: 20px;">masz ptoszka na początek ;)</h4>
    <button class="gallery-button">Galeria</button>
</div>
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

</body>
</html>
